spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true


#é pra falar quando encontrar propriedades desconhecidas? exemplo Dados a mais no JSON quando não consegue deserializar o json para object
spring.jackson.deserialization.fail-on-unknown-properties=true


#Status Code:
#2xx - Sucesso
#4xx - Erro do cliente
#5xx - Erro no serviço (Servidor)